QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    EditorWidgets/BoolFieldEditor.cpp \
    EditorWidgets/GAttackEditor.cpp \
    EditorWidgets/GUnitEditor.cpp \
    EditorWidgets/IntFieldEditor.cpp \
    Models/ObjectListModel.cpp \
    toolsqt/ResourceModel/GameResource.cpp \
    toolsqt/DBFModel/SimpleDBFAdapter.cpp \
    Models/UnitsListModel.cpp \
    main.cpp \
    MainWindow.cpp \
    toolsqt/ResourceModel/ResourceModel.cpp

HEADERS += \
    EditorWidgets/BoolFieldEditor.h \
    EditorWidgets/FieldBinder.h \
    EditorWidgets/GAttackEditor.h \
    EditorWidgets/GUnitEditor.h \
    EditorWidgets/IntFieldEditor.h \
    EditorWidgets/IntLinkEditor.h \
    EditorWidgets/LongStringEditor.h \
    EditorWidgets/ShortStringEditor.h \
    Models/ObjectListModel.h \
    toolsqt/DBFModel/DBFModel.h \
    toolsqt/ResourceModel/ByteUtills.h \
    toolsqt/ResourceModel/GameResource.h \
    toolsqt/ResourceModel/ResourceDescription.h \
    MainWindow.h \ \
    toolsqt/DBFModel/BaseDBClases.h \
    toolsqt/DBFModel/ByteHelper.h \
    toolsqt/DBFModel/GameClases.h \
    toolsqt/DBFModel/SimpleDBFAdapter.h \
    Models/UnitsListModel.h \
    toolsqt/ResourceModel/ResourceModel.h

FORMS += \
    MainWindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
